\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Train Controller}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}UI Layout}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical User Interface for the train controller.\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces User Interface for the dispatched trains.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces User interface for monitoring the failures of a train.\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}UI Buttons and Actions}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Train Selection}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces User Interface for setting $K_p$ and $K_i$.\relax }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Brake Controls}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Speed Controller}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Block Information}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Train Information}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Mode Selections}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Notifcations}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}Utilities}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Menu Bar and Popups}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Edit}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}View}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Help}{6}}
