\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Train Controller}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}UI Layout}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical User Interface for the train controller.\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}UI Buttons and Actions}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Train Selection}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Brake Controls}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Speed Controls}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Block Information}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Train Information}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Mode Selections}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Notifcations}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}Utilities}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Menu Bar and Popups}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Edit}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}View}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Help}{5}}
