\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}CTC}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}UI Layout}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical User Interface for the CTC\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}UI Buttons and Actions}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Time/Fast-Forward Capability}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Failure Detection Sidebar}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Murphy}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Line Map}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Block Controls}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Train Controls}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Miscellaneous Controls/Info}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wayside Controller}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}UI Layout}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical User Interface for the track controller.\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}UI Buttons and Actions}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Block Selection}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Train Selection}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}File Browser/Loader}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Message Board}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Murphy}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}UI Testing Layout}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}UI Buttons and Actions}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Block Selection}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphical user Interface for the test console of the wayside controller.\relax }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Block Testing Situations}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Train Testing Situations}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Ok/Cancel Buttons - passes the information chosen here onto the original UI to show testing.}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Track Model}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}UI Layout}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The current Track UI layout\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}UI Buttons and Actions}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Line, Section, and Block Selection}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Static Information}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dynamic Information}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}User Control}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Train Model}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}UI Layout}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graphical User Interface for the train model\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}UI Buttons and actions}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Train Data}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Center Console}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Train Statuses}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Murphy Controls}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Test Console}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Train Controller}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}UI Layout}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graphical User Interface for the train controller.\relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}UI Buttons and Actions}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Train Selection}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces User Interface for the dispatched trains.\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces User interface for monitoring the failures of a train.\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces User Interface for setting $K_p$ and $K_i$.\relax }}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Brake Controls}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Speed Controller}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Block Information}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Train Information}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Mode Selections}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Notifcations}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}Utilities}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Menu Bar and Popups}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Edit}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}View}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Help}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}MBO and Scheduler}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Start Screen}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Start Screen for the MBO and Scheduler.\relax }}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Choose a Line}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Choose a Schedule}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Schedule Views}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Personnel Schedule}{21}}
\@writefile{toc}{\contentsline {paragraph}{Row Headings}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Views of the drivers' and trains' schedules.\relax }}{22}}
\@writefile{toc}{\contentsline {paragraph}{Column Headings}{22}}
\@writefile{toc}{\contentsline {paragraph}{Table Data}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Train Schedule}{23}}
\@writefile{toc}{\contentsline {paragraph}{Row Headings}{23}}
\@writefile{toc}{\contentsline {paragraph}{Column Headings}{23}}
\@writefile{toc}{\contentsline {paragraph}{Table Data}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Driver View}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Views of a particular driver's schedule.\relax }}{23}}
\@writefile{toc}{\contentsline {paragraph}{Column Headings}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Time}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Train}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Station}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Break}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Station View}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Views of a particular station's schedule.\relax }}{24}}
\@writefile{toc}{\contentsline {paragraph}{Column Headings}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Time}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Train}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Inbound/Outbound}{25}}
