\contentsline {section}{\numberline {1}CTC}{2}
\contentsline {subsection}{\numberline {1.1}UI Layout}{2}
\contentsline {subsection}{\numberline {1.2}UI Buttons and Actions}{2}
\contentsline {subsubsection}{\numberline {1.2.1}Time/Fast-Forward Capability}{2}
\contentsline {subsubsection}{\numberline {1.2.2}Failure Detection Sidebar}{3}
\contentsline {subsubsection}{\numberline {1.2.3}Murphy}{3}
\contentsline {subsubsection}{\numberline {1.2.4}Line Map}{3}
\contentsline {subsubsection}{\numberline {1.2.5}Block Controls}{3}
\contentsline {subsubsection}{\numberline {1.2.6}Train Controls}{3}
\contentsline {subsubsection}{\numberline {1.2.7}Miscellaneous Controls/Info}{4}
\contentsline {section}{\numberline {2}Wayside Controller}{5}
\contentsline {subsection}{\numberline {2.1}UI Layout}{5}
\contentsline {subsection}{\numberline {2.2}UI Buttons and Actions}{5}
\contentsline {subsubsection}{\numberline {2.2.1}Block Selection}{5}
\contentsline {subsubsection}{\numberline {2.2.2}Train Selection}{6}
\contentsline {subsubsection}{\numberline {2.2.3}File Browser/Loader}{6}
\contentsline {subsubsection}{\numberline {2.2.4}Message Board}{6}
\contentsline {subsubsection}{\numberline {2.2.5}Murphy}{6}
\contentsline {subsection}{\numberline {2.3}UI Testing Layout}{6}
\contentsline {subsection}{\numberline {2.4}UI Buttons and Actions}{6}
\contentsline {subsubsection}{\numberline {2.4.1}Block Selection}{6}
\contentsline {subsubsection}{\numberline {2.4.2}Block Testing Situations}{7}
\contentsline {subsubsection}{\numberline {2.4.3}Train Testing Situations}{7}
\contentsline {subsubsection}{\numberline {2.4.4}Ok/Cancel Buttons - passes the information chosen here onto the original UI to show testing.}{7}
\contentsline {section}{\numberline {3}Track Model}{8}
\contentsline {subsection}{\numberline {3.1}UI Layout}{8}
\contentsline {subsection}{\numberline {3.2}UI Buttons and Actions}{8}
\contentsline {subsubsection}{\numberline {3.2.1}Line, Section, and Block Selection}{8}
\contentsline {subsubsection}{\numberline {3.2.2}Static Information}{9}
\contentsline {subsection}{\numberline {3.3}Dynamic Information}{9}
\contentsline {subsection}{\numberline {3.4}User Control}{10}
\contentsline {section}{\numberline {4}Train Model}{11}
\contentsline {subsection}{\numberline {4.1}UI Layout}{11}
\contentsline {subsection}{\numberline {4.2}UI Buttons and actions}{11}
\contentsline {subsubsection}{\numberline {4.2.1}Train Data}{11}
\contentsline {subsubsection}{\numberline {4.2.2}Center Console}{12}
\contentsline {subsubsection}{\numberline {4.2.3}Train Statuses}{13}
\contentsline {subsubsection}{\numberline {4.2.4}Murphy Controls}{13}
\contentsline {subsubsection}{\numberline {4.2.5}Test Console}{13}
\contentsline {section}{\numberline {5}Train Controller}{15}
\contentsline {subsection}{\numberline {5.1}UI Layout}{15}
\contentsline {subsection}{\numberline {5.2}UI Buttons and Actions}{15}
\contentsline {subsubsection}{\numberline {5.2.1}Train Selection}{15}
\contentsline {subsubsection}{\numberline {5.2.2}Brake Controls}{17}
\contentsline {subsubsection}{\numberline {5.2.3}Speed Controller}{17}
\contentsline {subsubsection}{\numberline {5.2.4}Block Information}{18}
\contentsline {subsubsection}{\numberline {5.2.5}Train Information}{18}
\contentsline {subsubsection}{\numberline {5.2.6}Mode Selections}{18}
\contentsline {subsubsection}{\numberline {5.2.7}Notifcations}{18}
\contentsline {subsubsection}{\numberline {5.2.8}Utilities}{19}
\contentsline {subsection}{\numberline {5.3}Menu Bar and Popups}{19}
\contentsline {subsubsection}{\numberline {5.3.1}Edit}{20}
\contentsline {subsubsection}{\numberline {5.3.2}View}{20}
\contentsline {subsubsection}{\numberline {5.3.3}Help}{20}
\contentsline {section}{\numberline {6}MBO and Scheduler}{21}
\contentsline {subsection}{\numberline {6.1}Start Screen}{21}
\contentsline {subsubsection}{\numberline {6.1.1}Choose a Line}{21}
\contentsline {subsubsection}{\numberline {6.1.2}Choose a Schedule}{21}
\contentsline {subsection}{\numberline {6.2}Schedule Views}{21}
\contentsline {subsubsection}{\numberline {6.2.1}Personnel Schedule}{21}
\contentsline {paragraph}{Row Headings}{21}
\contentsline {paragraph}{Column Headings}{22}
\contentsline {paragraph}{Table Data}{22}
\contentsline {subsubsection}{\numberline {6.2.2}Train Schedule}{23}
\contentsline {paragraph}{Row Headings}{23}
\contentsline {paragraph}{Column Headings}{23}
\contentsline {paragraph}{Table Data}{23}
\contentsline {subsection}{\numberline {6.3}Driver View}{23}
\contentsline {paragraph}{Column Headings}{23}
\contentsline {subsubsection}{\numberline {6.3.1}Time}{23}
\contentsline {subsubsection}{\numberline {6.3.2}Train}{24}
\contentsline {subsubsection}{\numberline {6.3.3}Station}{24}
\contentsline {subsubsection}{\numberline {6.3.4}Break}{24}
\contentsline {subsection}{\numberline {6.4}Station View}{24}
\contentsline {paragraph}{Column Headings}{24}
\contentsline {subsubsection}{\numberline {6.4.1}Time}{24}
\contentsline {subsubsection}{\numberline {6.4.2}Train}{25}
\contentsline {subsubsection}{\numberline {6.4.3}Inbound/Outbound}{25}
