# ece1186

./: .travis.yml  Doxygen  build_tex.sh  clean.sh  github_deploy_key.enc  index.html  nbactions.xml  noTests.sh  pom.xml  readme.md  run.sh
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
CTC_prototype/src/: dispatchTrainPopup.java  train.java
docs/html/: Antenna_8java.html  Beacon_8java.html  Block_8java.html  BrakePanelTest_8java.html  CTC__gui_8java.html  CTCgui_8java.html  ComparableTest_8java.html  ConfirmationWindow_8java.html  Crossing_8java.html  DispatchTrainPopup_8java.html  DriverSchedule_8java.html  Driver_8java.html  DummyTrain_8java.html  EngineeringTest_8java.html  FailurePanel_8java.html  GPS_8java.html  GreenLinkageTest_8java.html  GreenlineTest_8java.html  Ignore_8java.html  Launch_8java.html  Launcher_8java.html  Lights_8java.html  LoadFileWindow_8java.html  LogLauncher_8java.html  LogView_8java.html  LoggyUI_8java.html  Loggy_8java.html  MBOTest_8java.html  MBO__gui_8java.html  MovingBlockOverlay_8java.html  PLCRedTest_8java.html  PLC_8java.html  PowerCommandTest_8java.html  RedLinkageTest_8java.html  RedSwitchObjectTest_8java.html  RedlineTest_8java.html  SchedulePanel_8java.html  Schedule_8java.html  SpeedControllerTest_8java.html  Station_8java.html  (+825 more)
docs/html/search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_15.js  all_16.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  classes_a.js  classes_b.js  classes_c.js  classes_d.js  classes_e.js  files_0.js  files_1.js  (+65 more)
docs/latex/: Block_8java.tex  CTC__gui_8java.tex  ComparableTest_8java.tex  ConfirmationWindow_8java.tex  Crossing_8java.tex  GreenlineTest_8java.tex  Launcher_8java.tex  PLC_8java.tex  RedlineTest_8java.tex  Station_8java.tex  TCBlockInfoPanel_8java.tex  TCBrakePanel_8java.tex  TCDispatchedTrainFrame_8java.tex  TCEmergencyFrame_8java.tex  TCEngineerPanel_8java.tex  TCFailures_8java.tex  TCPassengerGUI_8java.tex  TCSpeedController_8java.tex  TCTestConsole_8java.tex  TCTrainInfoPane_8java.tex  TCUtilityPanel_8java.tex  TestTrain_8java.tex  TrackGUI_8java.tex  TrackModel_8java.tex  TrainController_8java.tex  WS_8java.tex  WaysideGuiMain_8java.tex  WaysidePLC_8java.tex  annotated.tex  bug.tex  classCTC__gui.tex  classCTC__gui__coll__graph.md5  classCommonUIElements_1_1ConfirmationWindow.tex  classCommonUIElements_1_1ConfirmationWindow__coll__graph.md5  classCommonUIElements_1_1ConfirmationWindow__inherit__graph.md5  classLauncher.tex  classTrackModelTest_1_1ComparableTest.tex  classTrackModelTest_1_1ComparableTest__coll__graph.md5  classTrackModelTest_1_1GreenlineTest.tex  classTrackModelTest_1_1GreenlineTest__coll__graph.md5  (+102 more)
outlines/: Train model IO.docx  mbo_outline.txt  office_in_out.docx  trackcontroller.txt  train_controller.txt
src/main/java/: IndieLauncher.java  Launcher.java  LogLauncher.java  Viewer.java  bash.exe.stackdump
src/main/resources/: greenline.plc  redline.csv  redline.plc
src/test/resources/: beaconPositions.txt  greenline.csv  greenlinelink.csv  redline.csv  redline.plc  redlinelink.csv  track.xlsx
train code/: Launch.java  Train.java  trainModeUI.java
work_reports/wp1/: RiskAssesment-Low-Comotivation.xlsx
work_reports/wp1/code_standard/: standard.md
work_reports/wp1/issue_tracking/: issue_tracking.aux  issue_tracking.dvi  issue_tracking.out  issue_tracking.tex
work_reports/wp1/srs/: Andrew.txt  Christen.txt  Demetri.txt  Max.txt  Michael.txt  srs.org  srs.tex  srs_template.org
work_reports/wp1/user_manual/: CTC.tex  MBO&Scheduler.aux  MBO&Scheduler.tex  TrackModelManual.tex  TrainControllerUserManual.aux  TrainControllerUserManual.blg  (+6 more)
work_reports/wp2/: .gitignore  system_design.blg  system_design.tex  test_plan.aux  test_plan.out  test_plan.pytxcode  test_plan.tex  test_plan.toc
work_reports/wp3/: ConfigurationManagement.docx  DefectReports.docx  InstallationManual.docx  Updated_Schedule_excel.xlsx  test_plan.aux  test_plan.blg  test_plan.out  test_plan.synctex.gz(busy)  test_plan.tex  test_plan.toc  ~$fectReports.docx  ~$nfigurationManagement.docx  ~$stallationManual.docx
wp1/: wp1.md
(+191 files in other folders)
