Switch-0-(block_J_61)
Switch-1-!(block_A_1)
Switch-2-((section_F) || (section_E) || (section_D) || (section_A) || (section_B) || (section_C))
Switch-3-((block_I_57))
Switch-4-!((section_O) || (section_P) || (section_Q))
Switch-5-(!(section_Q) || (section_N))
Stop-76-((section_N) || (section_P) || (section_O) || (section_Q))
Stop-77-((section_N) || (section_P) || (section_O) || (section_Q) || (block_M_76))
Stop-78-((section_N) || (section_P) || (section_O) || (section_Q) || (block_M_76) || (block_M_77))
Light-61-((block_J_61) || !(block_J_61))
Light-62-(block_J_61)
Light-152-!(block_J_61)
Light-1-(block_A_1)
Light-13-(block_A_1)
Light-12-((block_A_1) || !(block_A_1))
Light-150-!((section_F) || (section_E) || (section_D) || (section_A) || (section_B) || (section_C))
Light-28-(((section_F) || (section_E) || (section_D) || (section_A) || (section_B) || (section_C)) || ((section_F) || (section_E) || (section_D) || (section_A) || (section_B) || (section_C)))
Light-29-((section_F) || (section_E) || (section_D) || (section_A) || (section_B) || (section_C))
