Switch-12-(!(block_C_8) && (block_D_10))
Switch-11-((section_J) || !(section_N))
Switch-9-!((block_H_40) || (block_H_41) || (block_H_42) || (block_H_43) || (block_H_44) || (block_H_45) || (section_I) || (section_J) || (section_K) || (section_L) || (section_M) || (section_N))
Switch-7-!((block_H_29) || (block_H_30) || (block_H_31) || (block_H_32) || (block_H_33) || (block_H_34) || (block_H_35) || (block_H_36) || (block_H_37) || (block_H_38) || (block_H_39) ||(block_H_40) || (block_H_41) || (block_H_42) || (block_H_43) || (block_H_44) || (block_H_45) || (section_I) || (section_J) || (section_K) || (section_L) || (section_M) || (section_N))
Switch-6-(!(section_F))
Crossing-I-47-(!section_I)
Stop-1-((section_F))
Stop-2-((block_A_1) || (section_F))
Stop-3-((block_A_1) || (block_A_2) || (block_F_16) || (block_F_17))
Stop-4-((block_A_1) || (block_A_2) || (block_A_3) || (block_F_16))
Stop-5-((block_A_1) || (block_A_2) || (block_A_3) || (block_B_4))
Stop-6-((block_A_2) || (block_A_3) || (block_B_4) || (block_B_5))
Stop-7-((block_A_3) || (block_B_4) || (block_B_5) || (block_B_6))
Stop-8-((block_C_7) || (block_B_4) || (block_B_5) || (block_B_6))
Stop-9-((block_C_7) || (block_C_8) || (block_B_5) || (block_B_6))
Stop-10-((block_C_7) || (block_C_8) || (block_C_9) || (block_B_6))
Stop-11-((block_C_7) || (block_C_8) || (block_C_9) || (block_D_10))
Stop-12-((block_C_8) || (block_C_9) || (block_D_10) || (block_D_11))
Stop-13-((block_D_12) || (block_D_11) || (block_D_10))
Stop-14-((block_E_13) || (block_D_12) || (block_D_11))
Stop-15-((block_E_14) || (block_E_13) || (block_D_12))
Stop-16-((block_F_17) || (block_F_18) || (block_F_19) || (block_F_20) || (block_G_21) || (block_G_22))
Stop-17-((block_F_18) || (block_F_19) || (block_F_20) || (block_G_21) || (block_G_22) || (block_G_23))
Stop-18-((block_F_19) || (block_F_20) || (block_G_21) || (block_G_22) || (block_G_23) || (block_H_24))
Stop-19-((block_F_20) || (block_G_21) || (block_G_22) || (block_G_23) || (block_H_24) || (block_H_25))
Stop-20-((block_G_21) || (block_G_22) || (block_G_23) || (block_H_24) || (block_H_25))
Stop-21-((block_G_22) || (block_G_23) || (block_H_24) || (block_H_25) || (block_H_26))
Stop-22-((block_G_23) || (block_H_24) || (block_H_25) || (block_H_26) || (block_H_27))
Stop-23-((block_H_24) || (block_H_25) || (block_H_26) || (block_H_27) || (block_H_28))
Stop-24-((block_H_25) || (block_H_26) || (block_H_27) || (block_H_28) || (block_H_29))
Stop-25-((block_H_26) || (block_H_27) || (block_H_28) || (block_H_29) || (block_H_30))
Stop-26-((block_H_27) || (block_H_28) || (block_H_29) || (block_H_30) || (block_H_31))
Stop-27-((block_H_28) || (block_H_29) || (block_H_30) || (block_H_31) || (block_T_76))
Stop-28-((block_H_29) || (block_H_30) || (block_H_31) || (block_H_32) || (block_H_33))
Stop-29-((block_H_30) || (block_H_31) || (block_H_32) || (block_H_33) || (block_H_34))
Stop-30-((block_H_31) || (block_H_32) || (block_H_33) || (block_H_34) || (block_H_35))
Stop-31-((block_H_32) || (block_H_33) || (block_H_34) || (block_H_35) || (block_H_36))
Stop-32-((block_H_33) || (block_H_34) || (block_H_35) || (block_H_36) || (block_H_37))
Stop-40-((block_H_38) || (block_H_39) || (block_H_40) || (block_H_41) || (block_H_42) || (block_H_43) || (block_H_44))
Stop-67-((block_H_44) || (block_H_45) || (section_I) || (section_J) || (section_K) || (section_L) || (section_M) || (section_N))
Stop-72-((block_H_33) ||(block_H_34) || (block_H_35) || (block_H_36) || (block_H_37) || (block_H_38) || (block_H_39) ||(block_H_40) || (block_H_41) || (block_H_42) || (block_H_43) || (block_H_44) || (block_H_45) || (section_I) || (section_J) || (section_K) || (section_L) || (section_M) || (section_N))
Stop-77-((section_C) || (section_D))
Light-77-!(!(block_C_8) && (block_D_10))
Light-10-(!(block_C_8) && (block_D_10))
Light-9-((!(block_C_8) && (block_D_10)) || !(!(block_C_8) && (block_D_10)))
Light-1-(!(section_F))
Light-15-!(!(section_F))
Light-16-((section_F) || !(section_F))
Light-66-((section_J) || !(section_N))
Light-53-!((section_J) || !(section_N))
Light-52-(!((section_J) || !(section_N)) || ((section_J) || !(section_N)))
