Switch-12-(!(block_C_8) && (block_D_10))
Switch-11-((section_J) || !(section_N))
Switch-6-(!(section_F))
Switch-9-!((block_H_40) || (block_H_41) || (block_H_42) || (block_H_43) || (block_H_44) || (block_H_45) || (section_I) || (section_J) || (section_K) || (section_L) || (section_M) || (section_N) || (section_Q) || (section_P) || (section_O))
Crossing-I-47-(!section_I)
Stop-40-((block_H_38) || (block_H_39) || (block_H_40) || (block_H_41) || (block_H_42) || (block_H_43) || (block_H_44))
Stop-15-((block_E_14) || (block_E_13) || (block_D_12))
Stop-14-((block_E_13) || (block_D_12) || (block_D_11))
Stop-13-((block_D_12) || (block_D_11) || (block_D_10))
Stop-77-((section_C))
Light-77-!(!(block_C_8) && (block_D_10))
Light-10-(!(block_C_8) && (block_D_10))
